{
  "name": "shotiq-worker",
  "private": true,
  "version": "0.1.0",
  "description": "Async job service that pre-warms ShotIQ's player-season cache.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.12.0"
  }
}
